<!DOCTYPE html>
<html>
  <head>
    <title>Book a Class</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: #fff;
      z-index: 2;
      }
      h6 {
      position: absolute;
      margin: 0;
      font-size: 15px;
      color: #fff;
      z-index: 2;
      padding-top: 60px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 20px 0 #95be99;
      }
      .banner {
      position: relative;
      height: 210px;
      background-image: url("assets/images/booking.png");      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.5); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, textarea, select {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #95be99;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #95be99;
      color: #95be99;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 0;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type="time"]::-webkit-inner-spin-button {
      margin: 2px 22px 0 0;
      }
      input[type=radio], input.other {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 10px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      #radio_5:checked ~ input.other {
      display: block;
      }
      input[type=radio]:checked + label.radio:before {
      border: 2px solid #95be99;
      background: #95be99;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 7px;
      left: 5px;
      width: 7px;
      height: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #95be99;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #95be99;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    </style>
  </head>
  <body>
    <header>
        <div class="row no-gutters">
            <img class="col-md-2 logo" src="assets/images/logo.png" style="height:200px;">
            <div class="col-md-4 heading">
                <h1 class="name">Rebellion Allstars</h1>
                <h2 class="title">Competitive Cheerleading</h2>
            </div>
            <div class="row no-gutters">
                <div class="col-md-6">
                    <ul id="nav" class="list-inline menucontainer">
                        <li class="col-6 col-sm-3 list-inline-item ui-menu-color-home menuitem">
                            <a href="index.html" class="menuitem"><span>Home</span></a>
                        </li>
                        <li class="col-6 col-sm-3 list-inline-item ui-menu-color-aboutus menuitem">
                            <a href="about.html" class="menuitem"><span>About</span></a>
                        </li>
                        <li class="col-6 col-sm-3 list-inline-item ui-menu-color-book menuitem">
                            <a href="book.html" class="menuitem"><span>Book</span></a>
                        </li>
                        <li class="col-6 col-sm-3 list-inline-item ui-menu-color-contact menuitem">
                            <a href="contact.html" class="menuitem"><span>Contact</span></a>
                        </li>
                    </ul>
                </div>
                </div>
            </div>
        </div>
    </header>
    <div class="testbox">
      <form action="/">
        <div class="banner">
          <h1>Book a Class!</h1>
          <h6>1 hour of tumble dedicated coaches. A great class to upskill if you're working towards something or need an intense hour a week to get that skill. Also a great way to keep on top of your tumbling for the season. We would love to see all athletes attend 1 tumble session a week</h4>
        </div>
        <div class="item">
          <p>Date of Event</p>
          <input type="date" name="bdate" />
          <i class="fas fa-calendar-alt"></i>
        </div>
        <div class="item">
          <p>Time of Event</p>
          <input type="time" name="name" />
          <i class="fas fa-clock"></i>
        </div>
        <div class="item">
          <p>Select Class</p>
          <select>
            <option value=""></option>
            <option value="1">*Please select*</option>
            <option value="2">Tuesday Tumble | 18:00 - 19:30pm | Cardiff Olympic Gymnastics, Ely Distribution Centre Argyle Way, Cardiff, CF5 5NJ</option>
            <option value="3">Wednesday Stunts | 18:30 - 20:30pm | Cardiff Olympic Gymnastics, Ely Distribution Centre Argyle Way, Cardiff, CF5 5NJ</option>
            <option value="4">Thursday Dance | 16:00 - 17:00pm | AZElite Unit 16. Clydesmuir Industrial Estate, Clydesmuir Rd, Cardiff, CF24 2QS</option>
            <option value="5">Sunday Rec | 17:00 - 19:30pm | AZElite Unit 16. Clydesmuir Industrial Estate, Clydesmuir Rd, Cardiff, CF24 2QS</option>
          </select>
        </div>
        <div class="item">
          <p>Contact</p>
          <div class="name-item">
            <input type="text" name="name" placeholder="First" />
            <input type="text" name="name" placeholder="Last" />
          </div>
        </div>
        <div class="item">
          <p>Contact Email</p>
          <input type="email" name="name"/>
        </div>
        <div class="item">
          <p>Contact Number</p>
          <input type="text" name="name"/>
        </div>
        <div class="question">
          <p>Are you happy to be recorded?</p>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_1" name="recorded" />
              <label for="radio_1" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_2" name="recorded" />
              <label for="radio_2" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>
        <div class="btn-block">
          <button type="submit" href="/">SEND</button>
        </div>
      </form>
    </div>
    <footer class="container-fluid">
        <div id="footer-details" class="row">
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">About</h5>
                <p class="inline-block">
                    We have been running for 4 years and we are starting the 5 season September 2022. Come join us!
                </p>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Schedule</h5>
                <p class="inline-block">
                    We train everyday of the week (depending on the team) and run a recreational session every Sunday at 6:00 - 8:00pm at CCYC, Cardiff.
                </p>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase general-sub social-links">Socials</h5>
                <ul class="list-inline social-links">
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.facebook.com/100044911604335/">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.instagram.com/rebellioncheer">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.YouTube.com/nicolecadmannn">
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                            <span class="sr-only">YouTube</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
  </body>
</html>